* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html{
    margin: 5% 5%;
}
body{
     min-height: 100vh; 
     width: 100%;
   /* border-left: 2.5px solid rgb(11, 28, 65);
    border-top: 2.5px solid rgb(11, 28, 65);
    border-bottom: 2.5px solid rgb(11, 28, 65); */
    border: 2.5px solid rgb(11, 28, 65);
    border-width: 100%;
    padding: 5% 5%;
}


table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: .3% .3%;
    font-size: 12px;
}


.top1{
    grid-area: second;
    margin-top: 5%;

}
.top{
    grid-area: first;  
    border-radius: 60%;
    margin-left: 30%;
   
}


.head{
    display: grid;
    grid-template-areas: 'second  first';
    grid-template-columns: auto 45%;
    

}

.top img{
    border-radius: 60%;
}

.bottom{
    grid-area: third;
}
.desgn{
    margin-left: 40%;
    margin-top: 15px;
    grid-area: forth;
}

.botm{
    display: grid;
    grid-template-areas: 'third third third forth';
    grid-template-columns: auto 45%;
}

.career{
    width: 95%;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    font-size: 14px;
  }